<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="48dp"
        android:gravity="center">

        <CheckBox
            android:id="@+id/pin_1"
            style="@style/PinStyle"/>

        <CheckBox
            android:id="@+id/pin_2"
            style="@style/PinStyle"/>

        <CheckBox
            android:id="@+id/pin_3"
            style="@style/PinStyle"/>

        <CheckBox
            android:id="@+id/pin_4"
            style="@style/PinStyle"/>

    </LinearLayout>

    <android.support.v7.widget.GridLayout
        android:id="@+id/keyboard_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:useDefaultMargins="true"
        app:alignmentMode="alignBounds"
        app:columnOrderPreserved="false"
        app:columnCount="3">

        <Button android:text="1"
            android:tag="1"/>

        <Button android:text="2"
            android:tag="2"/>

        <Button android:text="3"
            android:tag="3"/>

        <Button android:text="4"
            android:tag="4"/>

        <Button android:text="5"
            android:tag="5"/>

        <Button android:text="6"
            android:tag="6"/>

        <Button android:text="7"
            android:tag="7"/>

        <Button android:text="8"
            android:tag="8"/>

        <Button android:text="9"
            android:tag="9"/>

        <Button app:layout_column="1"
            android:text="0"
            android:tag="0"/>

        <Button app:layout_column="2"
            android:text="Del"
            android:tag="Del"/>

    </android.support.v7.widget.GridLayout>

</LinearLayout>